In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/toyota-dataset/Toyota.csv

In [3]:
cars_data = pd.read_csv("/kaggle/input/toyota-dataset/Toyota.csv",index_col=0,na_values=["??","????"])
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [4]:
cars_data.isnull()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1431,False,True,False,False,False,False,False,False,False,False
1432,False,False,True,False,False,False,False,False,False,False
1433,False,True,False,False,False,False,False,False,False,False
1434,False,False,True,True,False,False,False,False,False,False
1435,False,False,False,False,False,False,False,False,False,False

In [5]:
cars_data.isna().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [6]:
cars_data.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [7]:
# Create backup of original dataframe
bk_cars_data = cars_data.copy()

# Find the missing values row-wise
# cars_data.isnull(): Find NaN values
# any(axis=1): Atleast one column value is missing from a particular row
# Store those missing value into the missing_cars_data frame.
missing_cars_data = cars_data[cars_data.isnull().any(axis=1)]


# Print those values
missing_cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86.0,NaN,0,1300,3,1015
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015

In [8]:
# Check how many missing values are there
print(cars_data.shape)
print(missing_cars_data.shape)
# There are 340 rows with 10 columns and atleast one column values are missing.

(1436, 10)
(340, 10)

In [9]:

# Generation of descriptive statistics
cars_data.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1336.000000,1421.000000,1430.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68647.239972,101.478322,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,18.589804,37333.023589,14.768255,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,43.000000,43210.000000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,60.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,70.000000,87000.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

In [10]:
# To calculate the mean value of Age
cars_data['Age'].mean()

# Impute NA/NaN values with mean value in Age Variable
cars_data['Age'].fillna(cars_data['Age'].mean(),inplace=True)

# To calculate the median value of KM
cars_data['KM'].median()

# Impute NA/NaN values with mean value in Age Variable
cars_data['KM'].fillna(cars_data['KM'].median(),inplace=True)

# To calculate the mean value of HP
cars_data['HP'].mean()

# As mean and median is not so far so in this case we will use mean value
cars_data['HP'].fillna(cars_data['HP'].mean(),inplace=True)


# To generate descriptive statistics
cars_data.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68594.873259,101.478322,0.674961,0.055710,1566.827994,1072.45961
std,3626.964585,17.930380,37140.890566,14.737348,0.468572,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,44.000000,43505.750000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,59.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,68.000000,86916.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

In [11]:
# Check the missing data after filling values
cars_data.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [12]:
# Imputing categorical missing values
cars_data['FuelType'].value_counts()

# As it displays result in decresing order
# we can directly use index values
cars_data['FuelType'].value_counts().index[0]

# Impute NA/NaN values with higher count value of Fuel Type Class
cars_data['FuelType'].fillna(cars_data['FuelType'].value_counts().index[0], inplace=True)

# Check the missing data after filling values
cars_data.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [13]:
# Imputing categorical missing values
cars_data['MetColor'].mode()

# As it displays result in decresing order
# we can directly use index values
cars_data['MetColor'].mode()[0]

# Impute NA/NaN values with higher count value of Fuel Type Class
cars_data['MetColor'].fillna(cars_data['MetColor'].mode()[0], inplace=True)

# Check the missing data after filling values
cars_data.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [14]:

# To generate descriptive statistics
cars_data.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68594.873259,101.478322,0.708914,0.055710,1566.827994,1072.45961
std,3626.964585,17.930380,37140.890566,14.737348,0.454421,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,44.000000,43505.750000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,59.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,68.000000,86916.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

In [16]:
# Imputing missing values using lambda functions
# To fill the NA/NaN values in both numerical and categorical variables at one stretch
bk1_cars_data = bk_cars_data.copy()

bk1_cars_data = bk1_cars_data.apply(lambda x:x.fillna(x.mean()) if x.dtype =='float' else x.fillna(x.value_counts().index[0]))
bk1_cars_data.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [21]:
cars_data.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68594.873259,101.478322,0.708914,0.055710,1566.827994,1072.45961
std,3626.964585,17.930380,37140.890566,14.737348,0.454421,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,44.000000,43505.750000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,59.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,68.000000,86916.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000